; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Initiative Tracker 0.3b"
run/main_scene="res://Scenes/Main.tscn"
config/use_custom_user_dir=true
boot_splash/image="res://Theme/icon.png"
boot_splash/bg_color=Color( 0.137255, 0.137255, 0.137255, 0 )
config/icon="res://Theme/icon.png"

[display]

window/size/width=512
window/size/height=620

[rendering]

quality/driver/fallback_to_gles2=true
